is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zad7._4
build_property.RootNamespace = zad7._4
build_property.ProjectDir = D:\Dokumenty\Studia\06.SEMESTR VI\.NET\zad7 - logowanie\zad7.4\zad7.4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dokumenty\Studia\06.SEMESTR VI\.NET\zad7 - logowanie\zad7.4\zad7.4
build_property._RazorSourceGeneratorDebug = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/History/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/History/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/SavedInSession.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZWRJblNlc3Npb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/YearBase.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcWWVhckJhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dokumenty/Studia/06.SEMESTR VI/.NET/zad7 - logowanie/zad7.4/zad7.4/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23onaseb6y
